In [115]:
import pandas as pd

In [116]:
matches=pd.read_csv("./datasets/dim_match_summary.csv")
matches.head()

         team1        team2       winner     margin     matchDate match_id
0  Super Kings          KKR  Super Kings    27 runs  Oct 15, 2021  T203817
1     Capitals          KKR          KKR  3 wickets  Oct 13, 2021  T206442
2          RCB          KKR          KKR  4 wickets  Oct 11, 2021  T208597
3     Capitals  Super Kings  Super Kings  4 wickets  Oct 10, 2021  T201819
4     Capitals          RCB          RCB  7 wickets   Oct 8, 2021  T205942

In [117]:
matches. tail()

            team1      team2        winner     margin     matchDate match_id
201        Mumbai        RCB           RCB  8 wickets   Apr 2, 2023  T202485
202        Royals  Sunrisers        Royals    72 runs   Apr 2, 2023  T209117
203  Super Giants   Capitals  Super Giants    50 runs   Apr 1, 2023  T208512
204  Punjab Kings        KKR  Punjab Kings     7 runs   Apr 1, 2023  T202853
205   Super Kings     Titans        Titans  5 wickets  Mar 31, 2023  T201566

In [118]:
matches.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
201    False
202    False
203    False
204    False
205    False
Length: 206, dtype: bool

In [119]:
matches.drop_duplicates(inplace=True)

In [120]:
matches.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206 entries, 0 to 205
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   team1      206 non-null    object
 1   team2      206 non-null    object
 2   winner     206 non-null    object
 3   margin     206 non-null    object
 4   matchDate  206 non-null    object
 5   match_id   206 non-null    object
dtypes: object(6)
memory usage: 9.8+ KB

In [121]:
# most successful team
top_teams = matches['winner'].value_counts().head()
top_teams

winner
Super Kings    25
RCB            25
Titans         23
Royals         22
KKR            21
Name: count, dtype: int64

In [122]:
close_matches = matches[(matches['margin'].str.contains("runs")) & (matches['margin'].str.extract('(\d+)').astype(int) < 10).any(axis=1)]
close_matches

<>:1: SyntaxWarning: invalid escape sequence '\d'
<>:1: SyntaxWarning: invalid escape sequence '\d'
C:\Users\surya\AppData\Local\Temp\ipykernel_14468\583068645.py:1: SyntaxWarning: invalid escape sequence '\d'
  close_matches = matches[(matches['margin'].str.contains("runs")) & (matches['margin'].str.extract('(\d+)').astype(int) < 10).any(axis=1)]

            team1         team2        winner  margin     matchDate match_id
8       Sunrisers           RCB     Sunrisers  4 runs   Oct 6, 2021  T209992
12            RCB  Punjab Kings           RCB  6 runs   Oct 3, 2021  T207754
23   Punjab Kings     Sunrisers  Punjab Kings  5 runs  Sep 25, 2021  T203188
28         Royals  Punjab Kings        Royals  2 runs  Sep 21, 2021  T207857
53            RCB     Sunrisers           RCB  6 runs  Apr 14, 2021  T202204
55   Punjab Kings        Royals  Punjab Kings  4 runs  Apr 12, 2021  T207896
67   Super Giants           KKR  Super Giants  2 runs  May 18, 2022  T202863
68      Sunrisers        Mumbai     Sunrisers  3 runs  May 17, 2022  T206060
82         Mumbai        Titans        Mumbai  5 runs   May 6, 2022  T201720
88   Super Giants      Capitals  Super Giants  6 runs   May 1, 2022  T208561
98         Titans           KKR        Titans  8 runs  Apr 23, 2022  T208514
103        Royals           KKR        Royals  7 runs  Apr 18, 2022  T206892
113        Royals  Super Giants        Royals  3 runs  Apr 10, 2022  T207999
144  Super Giants        Mumbai  Super Giants  5 runs  May 16, 2023  T208249
160           KKR     Sunrisers           KKR  5 runs   May 4, 2023  T208611
162      Capitals        Titans      Capitals  5 runs   May 2, 2023  T203464
166     Sunrisers      Capitals     Sunrisers  9 runs  Apr 29, 2023  T207344
172      Capitals     Sunrisers      Capitals  7 runs  Apr 24, 2023  T206316
174           RCB        Royals           RCB  7 runs  Apr 23, 2023  T205220
176        Titans  Super Giants        Titans  7 runs  Apr 22, 2023  T208595
182   Super Kings           RCB   Super Kings  8 runs  Apr 17, 2023  T206232
189        Royals   Super Kings        Royals  3 runs  Apr 12, 2023  T201215
198  Punjab Kings        Royals  Punjab Kings  5 runs   Apr 5, 2023  T201031
204  Punjab Kings           KKR  Punjab Kings  7 runs   Apr 1, 2023  T202853

In [123]:
batting = pd.read_csv("./datasets/fact_bating_summary.csv")
players = pd.read_csv("./datasets/dim_players.csv")

In [124]:
batting.head()

,match_id,match,teamInnings,battingPos,batsmanName,out/not_out,runs,balls,4s,6s,SR
0,T203817,Super Kings Vs KKR,Super Kings,1,RuturajGaikwad,out,32,27,3,1,118.51
1,T203817,Super Kings Vs KKR,Super Kings,2,FafduPlessis,out,86,59,7,3,145.76
2,T203817,Super Kings Vs KKR,Super Kings,3,RobinUthappa,out,31,15,0,3,206.66
3,T203817,Super Kings Vs KKR,Super Kings,4,MoeenAli,not_out,37,20,2,3,185.00
4,T203817,Super Kings Vs KKR,KKR,1,ShubmanGill,out,51,43,6,0,118.60

In [125]:
players.head()

,name,team,battingStyle,bowlingStyle,playingRole
0,RuturajGaikwad,Super Kings,Right hand Bat,Right arm Offbreak,Batter
1,FafduPlessis,Super Kings,Right hand Bat,Legbreak,Middle order Batter
2,RobinUthappa,Super Kings,Right hand Bat,Right arm Medium,Batter
3,MoeenAli,Super Kings,Left hand Bat,Right arm Offbreak,Batting Allrounder
4,ShubmanGill,KKR,Right hand Bat,Right arm Offbreak,Opening Batter

In [126]:
# Top run scores
top_scorers = (batting.groupby('batsmanName')["runs"].sum()
              .reset_index()
              .sort_values(by='runs', ascending=False))
top_scorers

         batsmanName  runs
222      ShubmanGill  1851
66      FafduPlessis  1831
197   RuturajGaikwad  1593
97           KLRahul  1516
95        JosButtler  1509
..               ...   ...
210    ShahbazNadeem     0
203      SanjayYadav     0
233       TNatarajan     0
259        YashDayal     0
242  TusharDeshpande     0

[264 rows x 2 columns]

In [127]:
merged=top_scorers.merge(players, left_on='batsmanName', right_on='name')

In [128]:
merged

,batsmanName,runs,name,team,battingStyle,bowlingStyle,playingRole
0,ShubmanGill,1851,ShubmanGill,KKR,Right hand Bat,Right arm Offbreak,Opening Batter
1,FafduPlessis,1831,FafduPlessis,Super Kings,Right hand Bat,Legbreak,Middle order Batter
2,RuturajGaikwad,1593,RuturajGaikwad,Super Kings,Right hand Bat,Right arm Offbreak,Batter
3,KLRahul,1516,KLRahul,Punjab Kings,Right hand Bat,Not Available,Wicketkeeper Batter
4,JosButtler,1509,JosButtler,Royals,Right hand Bat,Not Available,Wicketkeeper Batter
...,...,...,...,...,...,...,...
259,ShahbazNadeem,0,ShahbazNadeem,Sunrisers,Right hand Bat,Slow Left arm Orthodox,Bowler
260,SanjayYadav,0,SanjayYadav,Mumbai,Left hand Bat,Slow Left arm Orthodox,Allrounder
261,TNatarajan,0,TNatarajan,Sunrisers,Left hand Bat,Left arm Medium,Bowler
262,YashDayal,0,YashDayal,Titans,Right hand Bat,Left arm Medium fast,Bowler
263,TusharDeshpande,0,TusharDeshpande,Super Kings,Left hand Bat,Right arm Medium,Bowler

In [129]:
bowling= pd.read_csv("./datasets/fact_bowling_summary.csv")

In [130]:
bowling

,match_id,match,bowlingTeam,bowlerName,overs,maiden,runs,wickets,economy,0s,4s,6s,wides,noBalls
0,T203817,Super Kings Vs KKR,KKR,ShakibAlHasan,3.0,0,33,0,11.00,6,2,3,0,0
1,T203817,Super Kings Vs KKR,KKR,ShivamMavi,4.0,0,32,1,8.00,8,1,2,0,0
2,T203817,Super Kings Vs KKR,KKR,LockieFerguson,4.0,0,56,0,14.00,4,7,2,2,0
3,T203817,Super Kings Vs KKR,KKR,VarunChakravarthy,4.0,0,38,0,9.50,5,2,2,0,1
4,T203817,Super Kings Vs KKR,KKR,SunilNarine,4.0,0,26,2,6.50,6,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2431,T201566,Super Kings Vs Titans,Super Kings,DeepakChahar,4.0,0,29,0,7.25,9,1,2,0,0
2432,T201566,Super Kings Vs Titans,Super Kings,TusharDeshpande,3.2,0,51,1,15.30,5,4,4,1,1
2433,T201566,Super Kings Vs Titans,Super Kings,RajvardhanHangargekar,4.0,0,36,3,9.00,10,4,1,3,1
2434,T201566,Super Kings Vs Titans,Super Kings,MitchellSantner,4.0,0,32,0,8.00,7,5,0,0,0
2435,T201566,Super Kings Vs Titans,Super Kings,RavindraJadeja,4.0,0,28,1,7.00,9,1,1,0,0

In [131]:
# top wicket takers

top_wickets = (bowling.groupby('bowlerName')["wickets"].sum()
                .reset_index()
                .sort_values(by='wickets'))

top_wickets

          bowlerName  wickets
11     AmanHakimKhan        0
24         BenStokes        0
62       JalajSaxena        0
56    HimanshuSharma        0
51    HarbhajanSingh        0
..               ...      ...
20         AveshKhan       47
141       RashidKhan       63
54      HarshalPatel       65
201  YuzvendraChahal       66
110    MohammedShami       67

[202 rows x 2 columns]

In [132]:
#Best economy (with condition)

economy = (bowling.groupby('bowlerName')
            .agg({'overs': "sum", 'runs': 'sum'})
            .query('overs > 50')
            .assign(economy=lambda x: x['runs'] / x['overs'])
            .sort_values(by='economy')
            .reset_index()
            .head(10)
            )

economy

           bowlerName  overs  runs   economy
0         SunilNarine  160.0  1056  6.600000
1            MoeenAli   70.7   501  7.086280
2           AxarPatel  132.0   939  7.113636
3          RashidKhan  182.5  1317  7.216438
4       JaspritBumrah  108.2   793  7.329020
5        KrunalPandya  113.1   843  7.453581
6      RavindraJadeja  136.0  1014  7.455882
7  RavichandranAshwin  156.0  1175  7.532051
8   VarunChakravarthy  159.4  1209  7.584693
9        HarpreetBrar   66.1   503  7.609682

In [133]:
top_winners = matches['winner'].value_counts().head(10)
top_winners

winner
Super Kings     25
RCB             25
Titans          23
Royals          22
KKR             21
Capitals        21
Mumbai          20
Punjab Kings    19
Super Giants    17
Sunrisers       13
Name: count, dtype: int64

In [134]:
#Export results -> CSV to excel

top_scorers.to_csv("ipl_top_scorers.csv", index=False)
top_winners.to_csv("ipl_top_winners.csv", index=False)

In [135]:
#1 Top 10 batsmen based on past 3 years total runs scored.
top_scorers = (
    batting.groupby("batsmanName")["runs"].sum()
    .reset_index()
    .sort_values(by="runs", ascending=False)                                  
)
 
top_scorers.head(10)

         batsmanName  runs
222      ShubmanGill  1851
66      FafduPlessis  1831
197   RuturajGaikwad  1593
97           KLRahul  1516
95        JosButtler  1509
216    ShikharDhawan  1392
251       ViratKohli  1385
204      SanjuSamson  1304
230  SuryakumarYadav  1225
69      GlennMaxwell  1214

In [144]:
#2  Top 10 batsmen based on past 3 years batting average. (min 60 balls faced in each season)
bat_agg = (batting.groupby("batsmanName")
                   .agg(runs=("runs","sum"),
                       balls=("balls","sum"),
                   ))
finishers = (bat_agg.query("balls >= 180")
                    .assign(batting_average=lambda x: x["runs"] / x["balls"].replace(0, pd.NA))
                    .sort_values("batting_average", ascending=False)
                    .head(10))
print(finishers[["runs","balls","batting_average"]])

                 runs  balls  batting_average
batsmanName
TimDavid          418    235         1.778723
HeinrichKlaasen   448    253         1.770751
LiamLivingstone   758    452         1.676991
GlennMaxwell     1214    752         1.614362
SuryakumarYadav  1225    763         1.605505
CameronGreen      452    282         1.602837
JiteshSharma      543    341         1.592375
AndreRussell      745    468         1.591880
ShimronHetmyer    854    543         1.572744
NicholasPooran    729    464         1.571121

In [137]:
#3
bat_agg = (batting.groupby("batsmanName")
                  .agg(runs=("runs","sum"),
                       balls=("balls","sum"),
                      ))
finishers = (bat_agg.query("balls >= 100")
                    .assign(strike_rate=lambda x: 60 * x["runs"] / x["balls"])
                    .sort_values("strike_rate", ascending=False)
                    .head(15))
print(finishers[["runs","balls","strike_rate"]])

                 runs  balls  strike_rate
batsmanName
TimDavid          418    235   106.723404
HeinrichKlaasen   448    253   106.245059
RashidKhan        304    172   106.046512
LiamLivingstone   758    452   100.619469
PhilSalt          218    133    98.345865
GlennMaxwell     1214    752    96.861702
SuryakumarYadav  1225    763    96.330275
CameronGreen      452    282    96.170213
JiteshSharma      543    341    95.542522
AndreRussell      745    468    95.512821
ShimronHetmyer    854    543    94.364641
NicholasPooran    729    464    94.267241
PrithviShaw       815    532    91.917293
DineshKarthik     693    454    91.585903
YashasviJaiswal  1132    744    91.290323

In [142]:
#4Top 10 bowlers based on past 3 years total wickets taken
import pandas as pd
matches = pd.read_csv("./datasets/fact_bowling_summary.csv")
top10_bowler= (matches.groupby('bowlerName')['wickets'].sum()
               .reset_index()
               .sort_values(by='wickets',ascending=False)
               .head(10))

top10_bowler

            bowlerName  wickets
110      MohammedShami       67
201    YuzvendraChahal       66
54        HarshalPatel       65
141         RashidKhan       63
20           AveshKhan       47
19       ArshdeepSingh       45
75        KagisoRabada       45
189  VarunChakravarthy       44
163      ShardulThakur       43
181         TrentBoult       42

NameError: name 'bowling' is not defined

In [143]:
#6 Top 10 bowlers based on past 3 years economy rate. (min 60 balls bowled in each season)
team_bowl = (bowling.groupby("bowlingTeam")
                     .agg(overs=("overs","sum"),
                          runs=("runs","sum"),
                          wickets=("wickets","sum"))
                     .assign(economy=lambda x: x["runs"]/x["overs"])
                     .sort_values("economy"))
print(team_bowl.head(10))

              overs  runs  wickets   economy
bowlingTeam
Capitals      851.7  6999      253  8.217682
KKR           864.6  7130      253  8.246588
Titans        636.1  5307      208  8.343028
Super Giants  572.1  4794      181  8.379654
Super Kings   869.6  7290      272  8.383165
RCB           847.1  7222      270  8.525558
Punjab Kings  795.0  6800      222  8.553459
Royals        862.6  7426      237  8.608857
Mumbai        845.5  7295      245  8.628031
Sunrisers     795.6  6865      219  8.628708

In [ ]:
#7 Top 5 batsmen based on past 3 years boundary % (fours and sixes).

boundary =(
    batting.groupby("batsmanName")[["runs", "4s", "6s"]].sum()
           .assign(boundary_percent=lambda x:(x["4s"] + x["6s"]) / x["runs"]*100)
           .query("runs >=4")
           .sort_values("boundary_percent", ascending=False)
           .head(5)
)
print(boundary[["runs", "4s", "6s"]])

               runs  4s  6s
batsmanName
AbhijeetTomar     4   1   0
LittonDas         4   1   0
ShreyasGopal     16   2   1
MarkWood         11   1   1
SanvirSingh      11   1   1